# This tmux statusbar config was created by tmuxline.vim
# on Mon, 10 Jul 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#45475a,bg=#1c1c1c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1c1c1c"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#45475a,bg=#1c1c1c"
set -g pane-border-style "fg=#1c1c1c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#cdd6f4,bg=#1c1c1c"
set -g status-left "#[fg=#cdd6f4,bg=#1c1c1c] #S #[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#1c1c1c] %Y-%m-%d  %H:%M #[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#cdd6f4,bg=#1c1c1c] #h "
setw -g window-status-format "#[fg=#cdd6f4,bg=#1c1c1c] #I #[fg=#cdd6f4,bg=#1c1c1c] #W "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#45475a,bg=#1c1c1c] #I #[fg=#45475a,bg=#1c1c1c] #W #[fg=#1c1c1c,bg=#1c1c1c,nobold,nounderscore,noitalics]"
